<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>A short biography of Rosa Parks</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "caveat", "caveat", "caveat", "caveat", "caveat", "caveat", "caveat", "caveat", "caveat";
        
    }
    div {
        width: 650px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
<style data-styled="active" data-styled-version="5.3.0"></style></head>

<body>
<div>
    <h1>A short biography of Rosa Parks</h1>
    <h2>By Daniel manita</h2>
    <h3>DISCLAIMER!!! THIS SITE WILL NOT BE HELD ONLINE FOR LONG! THIS SITE WILL BE TAKEN DOWN AT ANYTIME BETWEEN 3/31/2022 AND 4/30/2022!!!<h3>
    <h6>Further Disclaimer: This is still Indev</h6>
    <p><a href="https://docs.google.com/presentation/d/1OZ9mLyeJ7d7YKhK_Q7KMqiI2oQEGI-0c/edit#slide=id.p2">The original project</a></p>
</div>

<div>
    <h1>1913: Rosa Parks’ birth:</h1>
    <p>Rosa Parks was born on 2/4/1913, in Tuskegee, Alabama. Her parents are James and Leona McCauley.</p>
    <p><img src="Untitled.png" alt="Rosa Park's mom" width="319px" height="488px">
    <img src="Untitled(1).png" alt="Rosa Park's Dad" width="319px" height="488px"></p>
    <h5>Above: Rosa Parks' Mom(left) and Dad(Right).</h5>
</div>

<div>
	<h1>1919: Enters school:</h1>
	<p>Rosa Parks entered Pine level segregated school before going later to Miss White’s Montgomery Industrial School. For high school, she went to Alabama State Teachers College. She dropped out in 1929 for family matters but then returned and finished high school in 1933.</p>
	<p><img src="PineElementarySchool.jpeg" alt="Pine level Elementary school" width="300px" height="200px">
	<img src="MissWhitesSchool.jpg" alt="Miss White’s Montgomery Industrial School" width="294px" height="200px">
	<img src="AlabamaSchool.jpeg" alt="Alabama State Teachers College" width="598px" height="440px"></p>
	<h5>Above: Pine Level school(Top Left), Miss White’s Montgomery Industrial School(Top Right), and Alabama State Teachers College(Bottom).</h5>
</div>

<div>
	<h1>1932: Married Raymond Parks:</h1>
	<p>Rosa Parks met Raymond Parks in the spring of 1931, and Raymond proposed to her on their second date. Raymond was a barber and he died of throat cancer in 1977. Raymond was also a part of the NAACP, or the National Association for the Advancement of Colored People. They married in December of 1932.</p>
	<p><img src="RaymondAndRosaParks.jpg" alt="Raymond and Rosa Parks at their wedding" width="650px" height="650px"></p>
	<h5>Raymond Parks(Left) and Rosa Parks(Right) at their wedding.</h5>
</div>

</html>
