<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>A short biography of Rosa Parks</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "caveat", "caveat", "caveat", "caveat", "caveat", "caveat", "caveat", "caveat", "caveat";
        
    }
    div {
        width: 650px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
<style data-styled="active" data-styled-version="5.3.0"></style></head>

<body>
<div>
    <h1>A short biography of Rosa Parks</h1>
    <p>In develeopment</p>
    <p><a href="https://docs.google.com/presentation/d/1PURzblS1bcnaBDw8ZwOzebTo8-xrz9EJD4EotTR-1-w/edit#slide=id.g11398836a09_0_0">The original project</a></p>
</div>

<div>
    <h1>1913: Rosa Parks’ birth:</h1>
    <p>Rosa Parks was born on 2/4/1913, in Tuskegee, Alabama. Her parents are James and Leona McCauley.</p>
    <p><img src="Untitled.png" alt="Rosa Park's mom" width="319px" height="488px">
    <img src="Untitled(1).png" alt="Rosa Park's Dad" width="319px" height="488px"></p>
    <h5>Above: Rosa Parks' Mom(left) and Dad(Right)</h5>
</div>

</html>
